AC3Db
MATERIAL "top-lamp-mat" rgb 0.800 0.800 0.800  amb 0.800 0.800 0.800  emis 0.000 0.000 0.000  spec 0.000 0.000 0.000  shi 128 trans 0.999
MATERIAL "top-lamp-emissive-mat" rgb 1.000 1.000 1.000  amb 1.000 1.000 1.000  emis 1.000 0.000 0.000  spec 0.000 0.000 0.000  shi 128 trans 0.000
OBJECT world
name "Blender_exporter_v3.3__top-lamp.ac"
kids 2
OBJECT poly
name "top-lamp"
data 9
Plane.001
crease 40.0
numvert 4
-1.5 -1.5 -0
1.5 -1.5 -0
-1.5 1.5 0
1.5 1.5 0
numsurf 1
SURF 0X20
mat 0
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
OBJECT poly
name "top-lamp-emissive"
data 5
Plane
crease 40.0
texture "light-shape.png"
numvert 4
-1.5 -1.5 -0
1.5 -1.5 -0
-1.5 1.5 0
1.5 1.5 0
numsurf 1
SURF 0X20
mat 1
refs 4
0 0 0
1 1 0
3 1 1
2 0 1
kids 0
